all:
  hosts:
    remote-dev:
      ansible_host: "{{lookup('env', 'TARGET_IP')}}"
      ansible_user: "{{ lookup('env', 'TARGET_USER') }}"
      ansible_ssh_private_key_file: "{{ lookup('env', 'SSH_KEY_PATH') }}"
      ansible_ssh_common_args: "-o ProxyJump={{ lookup('env', 'JUMP_HOST') }}"
